{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter: Run (project folder)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}",
      "args": []
    },
    {
      "name": "Flutter: Run (workspace -> project subfolder)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "cwd": "${workspaceFolder}/flutter_application_cueing",
      "args": []
    }
  ]
}
